{
  "name": "meshsearch",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "check-types": "turbo run check-types",
    "run:setup": "tsx scripts/setup.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
